{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MILA Agente",
  "version": "0.1.3",
  "identifier": "co.appmila.agent",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MILA",
        "width": 30,
        "height": 200,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "visible": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["PortugueseBR"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEwMEM2RDdFOTgzRjc3RkUKUldUK2R6K1lmbTBNRUV1b0E2VGdycVVuN3lWRkFXV3NOcHd6eEVNb21nSm9TQWVQWGdFSW91WTkK",
      "endpoints": [
        "https://github.com/appConnbx/app-mila/releases/latest/download/latest.json"
      ]
    }
  }
}
